<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="headerrr">
      <div class="header">
        <div><img class="imgheart" src="img/download.png" alt="" /></div>

        <div class="name">
          <a href=""><strong> Миний тухай</strong> </a>
          <a href=""> <strong>Нүүр хуудас</strong> </a>
          <a href=""><strong>Холбоо барих</strong></a>
          <a href=""><strong>Миний хобби</strong> </a>

        </div>
        <div class="icon">
          <img class="imghear" src="img/heart.png" alt="" />
          <img class="imghear" src="img/search.png" alt="" /> 
          <img class="imghear ar" src="img/shop (1).png" alt="" />
        </div>
      </div>
    </header>
    <main>
              <img class="main" src="nike-just-do-it.jpg" alt="" />
      <div class="ll">
        <h1>New form jordan</h1>
        <p>
          modern classics for summer feanturing the aj i high "85" metallic
          burgundy
        </p>
          <a  href="https://www.nike.com/w/zoom-air-shoes-8y8c6zy7ok">Shop</a>
      </div>
<div class="od">
<h1>NEW THIS WEEK</h1>
<div>Shop new arrivals</div></div>
<div>
  <img src="img/nike5.jpg" alt="">
</div>
<div class="WEEK">
<h1>SHOP BY CLASSICS</h1></div>

<div class="google">
<h1>NIKE MEMBERSHIP</h1></div>


<div class="hureeimg">
  <div class="img11"><img src="img/nike1.jpg" alt=""></div>
  <div class="img12"><img src="img/nike2.jpg" alt=""></div>
</div>





<!-- <div>Resources

  Gift Cards
  Find a Store
  Become a member
  Nike x NBA
  Nike Journal
  Site Feedback
  Help
  
  Get Help
  Order Status
  Shipping and Delivery
  Returns
  Order Cancellation
  Payment options
  Company
  
  About Nike
  News
  Careers
  Investors
  Purpose
  Sustainablitty</div> -->
</main>

  </body>
</html>
